(fp_lib_table
  (version 7)
  (lib (name "Crystal_12MHz")(type "KiCad")(uri "${KIPRJMOD}/Parts/Crystal_12MHz")(options "")(descr ""))
  (lib (name "SPI_Flash_W25Q128JVSIQ")(type "KiCad")(uri "${KIPRJMOD}/Parts/SPI_Flash_W25Q128JVSIQ")(options "")(descr ""))
  (lib (name "Switch_431183015816")(type "KiCad")(uri "${KIPRJMOD}/Parts/Switch_431183015816")(options "")(descr ""))
  (lib (name "Switch_RR511D1121")(type "KiCad")(uri "${KIPRJMOD}/Parts/Switch_RR511D1121")(options "")(descr ""))
  (lib (name "USB_C_Port_213716-0001")(type "KiCad")(uri "${KIPRJMOD}/Parts/USB_C_Port_213716-0001")(options "")(descr ""))
  (lib (name "Logos")(type "KiCad")(uri "${KIPRJMOD}/Logos")(options "")(descr ""))
  (lib (name "NMOS_ZXMN3A03E6TA")(type "KiCad")(uri "${KIPRJMOD}/Parts/NMOS_ZXMN3A03E6TA")(options "")(descr ""))
)
